<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>project_2</title>
</head>

<body>
    <header>
        <div class="header_container">
            <div class="header_content">
                <div class="logo">
                    <img src="images/logo3.png" alt="logo">
                </div>
                <nav>
                    <ul class="original_list">
                        <li class="first_link ff"><a href="#">Furniture</a>
                            <ul class="dropdown_list">
                                <div class="dropdown_menu">
                                    <ul class="dropdown_list_nest">
                                        <li><a class="dd" href="#">tables</a></li>
                                        <li><a href="#">Modern 1</a></li>
                                        <li><a href="#">Modern 2</a></li>
                                        <li><a href="#">Modern 3</a></li>
                                        <li><a href="#">Modern 4</a></li>
                                    </ul>
                                    <ul class="dropdown_list_nest">
                                        <li><a class="dd" href="#">tables</a></li>
                                        <li><a href="#">Crystal 1</a></li>
                                        <li><a href="#">Crystal 2</a></li>
                                        <li><a href="#">Crystal 3</a></li>
                                        <li><a href="#">Crystal 4</a></li>
                                    </ul>
                                    <ul class="dropdown_list_nest">
                                        <li><a class="dd" href="#">tables</a></li>
                                        <li><a href="#">Salon 1</a></li>
                                        <li><a href="#">Salon 2</a></li>
                                        <li><a href="#">Salon 3</a></li>
                                        <li><a href="#">Salon 4</a></li>
                                    </ul>
                                </div> <!-- /dropdown_menu -->
                        </li> <!-- /first_link -->
                    </ul> <!-- /dropdown_list -->

                    <li><a class="ff" href="#">Moderm</a></li>
                    <li><a class="ff" href="#">Salon chandelier</a></li>
                    <li><a class="ff" href="#">Glass chandelier</a></li>
                    <li><a class="ff" href="#">Crystals</a></li>
                    <li><a class="ff" href="#">More</a></li>
                    </ul> <!-- /original_list -->
                </nav>
                <div class="search_container">
                    <ul class="search_list">
                        <li> <i class="fa fa-search fa-2x"></i></li>
                        <li> <i class="fa fa-user fa-2x"></i></li>
                        <li> <i class="icon fa fa-cart-plus fa-2x"></i>Your Bag</li><span>0</span>
                    </ul> <!-- /list-unstyled -->
                </div> <!-- /login -->
            </div> <!-- /header_content -->
        </div> <!-- /header_container -->
    </header>
    <section>
        <div class="container">
            <img src="images/nagaf_29.jpeg">
            <h3>A collection of modern chandeliers</h3>
            <button>Shop Now</button>
        </div> <!-- /container -->
    </section>
    <section>
        <div class="category_container">
            <div class="category_title">
                <h2>Special category</h2>
                <div class="title_line"> </div>
            </div> <!-- /category_title -->
            <div class="category_items">
                <div class="category_item1">
                    <img src="images/nagaf_16.jpeg">
                    <h4>  Focused and warm lighting  </h4>
                    <h2> Dining Room Chandeliers </h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category_item1 -->
                <div class="category_item1">
                    <img src="images/nagaf_10.jpeg">
                    <h4> General and flexible lighting </h4>
                    <h2> Living Room Chandeliers </h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category_item1 -->
                <div class="category_item1">
                    <img src="images/nagaf_12.jpeg">
                    <h4>  Soft and indirect lighting </h4>
                    <h2> cheldirn Room Chandeliers </h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category_item1 -->
                <div class="category_item1">
                    <img src="images/nagaf_26.jpeg">
                    <h4>concentrated lighting </h4>
                    <h2> Entryway Chandeliers </h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category_item1 -->
            </div> <!-- /category_items -->
        </div> <!-- /category_container -->
    </section>
    <section>
        <div class="category_container2">
            <div class="category_item2 vv">
                <div class="top">
                    <i class="icon fa fa-quote-left fa-lg"></i>
                    <h2> Luxurious Lighting</h2>
                    <p>(Chandeliers)</p>
                    <p class="pp">Chandeliers are a beautiful type of lighting that hangs from the ceiling, often seen
                        as a symbol of luxury and elegance in home design. They come in various shapes and sizes and can
                        be made from glass, crystal, or metal. Chandeliers are used to provide balanced illumination in
                        rooms, while also serving as decorative pieces that enhance the aesthetics of a space.
                    </p>
                    <div class="lines">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div> <!-- /top -->
            </div> <!-- /category_item2 -->
            <div class="category_item2 zz">
                <div class="category_item2_info">
                    <h3>30% Discount</h3>
                    <h2>salon chandeliers</h2>
                </div> <!-- /category_item2_info -->
            </div> <!-- /category_item2 -->
            <div class="category_item2 aa zz">
                <div class="category_item2_info">
                    <h3>30% Discount</h3>
                    <h2>Living Room Chandeliers</h2>
                </div> <!-- /category_item2_info -->
            </div> <!-- /category_item2 -->
        </div> <!-- /category_container2 -->
        <div class="moving">
            <div class="moving_items ppp">
                <div class="moving_icon_1"></div>
                <div class="moving_info">
                    <h3>Travel</h3>
                    <p>Access to All Around the World</p>
                </div> <!-- /moving_info -->
            </div> <!-- /moving_items -->
            <div class="moving_items ppp">
                <div class="moving_icon_2"></div>
                <div class="moving_info">
                    <h3>Collecting Points</h3>
                    <p>Earning Gifts with Collected Points</p>
                </div> <!-- /moving_info -->
            </div> <!-- /moving_items -->
            <div class="moving_items ppp">
                <div class="moving_icon_3"></div>
                <div class="moving_info">
                    <h3> Delivery</h3>
                    <p>Free Within the Province</p>
                </div> <!-- /moving_info -->
            </div> <!-- /moving_items -->
            <div class="moving_items ppp">
                <div class="moving_icon_4"></div>
                <div class="moving_info">
                    <h3>Discounts</h3>
                    <p>There Are Amazing Discounts</p>
                </div> <!-- /moving_info -->
            </div> <!-- /moving_items -->
            <div class="moving_items">
                <div class="moving_icon_5"></div>
                <div class="moving_info">
                    <h3>Exchange</h3>
                    <p>Can Be Easily Exchanged</p>
                </div> <!-- /moving_info -->
            </div> <!-- /moving_items -->
        </div> <!-- /moving -->
        <div class="line_between">
            <hr>
        </div>
    </section>
    <section>
        <div class="Feature_container">
            <div class="category_title">
                <h2>Featured Products</h2>
                <div class="title_line"> </div>
            </div> <!-- /category_title -->
            <div class="Feature_list">
                <ul>
                    <li>Modern chandelier</li>
                    <li>Crystals chandelier</li>
                    <li>Salon chandelier</li>
                    <li>Glass chandelier</li>
                </ul>
            </div> <!-- /Feature_list -->
            <div class="feature_items_perant">
                <div class="feature_items">
                    <div class="feature_img">
                        <img src="images/nagaf_1.jpeg">
                        <div class="feature_overlay">
                            <img src="images/nagaf_4.jpeg">
                            <div class="list_icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div> <!-- /feature_overlay -->
                    </div> <!-- /feature_img -->
                    <div class="feature_info">
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="far fa-star"></i>
                        <p>Dining Room Chandeliers</p>
                        <h3>100$</h3>
                    </div> <!-- /feature_info -->
                </div> <!-- /feature_items -->
                <div class="feature_items">
                    <div class="feature_img">
                        <img src="images/nagaf_14.jpeg">
                        <div class="feature_overlay">
                            <img src="images/nagaf_13.jpeg">
                            <div class="list_icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div> <!-- /feature_overlay -->
                    </div> <!-- /feature_img -->
                    <div class="feature_info">
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="far fa-star"></i>
                        <p>Children’s Room Chandeliers</p>
                        <h3>80.7$</h3>
                    </div> <!-- /feature_info -->
                </div> <!-- /feature_items -->
                <div class="feature_items">
                    <div class="feature_img">
                        <img src="images/nagaf_22.jpeg">
                        <div class="feature_overlay">
                            <img src="images/nagaf_20.jpeg">
                            <div class="list_icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div> <!-- /feature_overlay -->
                    </div> <!-- /feature_img -->
                    <div class="feature_info">
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="far fa-star"></i>
                        <p> Living Room Chandeliers</p>
                        <h3>150$</h3>
                    </div> <!-- /feature_info -->
                </div> <!-- /feature_items -->
                <div class="feature_items">
                    <div class="feature_img">
                        <img src="images/nagaf_23.jpeg">
                        <div class="feature_overlay">
                            <img src="images/nagaf_24.jpeg">
                            <div class="list_icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div> <!-- /feature_overlay -->
                    </div> <!-- /feature_img -->
                    <div class="feature_info">
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="far fa-star"></i>
                        <p>Living Room Chandeliers2</p>
                        <h3>163$</h3>
                    </div> <!-- /feature_info -->
                </div> <!-- /feature_items -->
                <div class="feature_items">
                    <div class="feature_img">
                        <img src="images/nagaf_9.jpeg">
                        <div class="feature_overlay">
                            <img src="images/nagaf_25.jpeg">
                            <div class="list_icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div> <!-- /feature_overlay -->
                    </div> <!-- /feature_img -->
                    <div class="feature_info">
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="far fa-star"></i>
                        <p>salon Room Chandeliers</p>
                        <h3>188$</h3>
                    </div> <!-- /feature_info -->
                </div> <!-- /feature_items -->
                <div class="feature_items">
                    <div class="feature_img">
                        <img src="images/nagaf_5.jpeg">
                        <div class="feature_overlay">
                            <img src="images/nagaf_30.jpeg">
                            <div class="list_icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div> <!-- /feature_overlay -->
                    </div> <!-- /feature_img -->
                    <div class="feature_info">
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="light fa fa-star fa-sm"></i>
                        <i class="far fa-star"></i>
                        <p>Kitchen chandelier</p>
                        <h3>300$</h3>
                    </div> <!-- /feature_info -->
                </div> <!-- /feature_items -->
            </div> <!-- /feature_items_perant -->
        </div> <!-- /Feature_container -->
    </section>
</body>

</html>